				
				
				
				.______   .______        ______    _______  __   __       _______ .______      
				|   _  \  |   _  \      /  __  \  |   ____||  | |  |     |   ____||   _  \     
				|  |_)  | |  |_)  |    |  |  |  | |  |__   |  | |  |     |  |__   |  |_)  |    
				|   ___/  |      /     |  |  |  | |   __|  |  | |  |     |   __|  |      /     
				|  |      |  |\  \----.|  `--'  | |  |     |  | |  `----.|  |____ |  |\  \----.
				| _|      | _| `._____| \______/  |__|     |__| |_______||_______|| _| `._____|
				                                                                               
				                                                                               
				                                                                               
				                                                                               
				                                                                               
				                                                                               
				  ______   ______   .__   __.  _______  __    _______ 
				 /      | /  __  \  |  \ |  | |   ____||  |  /  _____|
				|  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __  
				|  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ | 
				|  `----.|  `--'  | |  |\   | |  |     |  | |  |__| | 
				 \______| \______/  |__| \__| |__|     |__|  \______| 
				                                                      
				                                                      
				                                                      
						                                                      
						     
		      ___                    ___                    ___                    ___                    ___   
		     /  /\                  /  /\                  /  /\                  /__/\                  /  /\  
		    /  /:/_                /  /::\                /  /::\                 \  \:\                /  /::\ 
		   /  /:/ /\              /  /:/\:\              /  /:/\:\                 \  \:\              /  /:/\:\
		  /  /:/_/::\            /  /:/~/:/             /  /:/  \:\            ___  \  \:\            /  /:/~/:/
		 /__/:/__\/\:\          /__/:/ /:/___          /__/:/ \__\:\          /__/\  \__\:\          /__/:/ /:/ 
		 \  \:\ /~~/:/          \  \:\/:::::/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/  
		  \  \:\  /:/            \  \::/~~~~            \  \:\  /:/            \  \:\  /:/            \  \::/   
		   \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\   
		    \  \::/                \  \:\                 \  \::/                \  \::/                \  \:\  
		     \__\/                  \__\/                  \__\/                  \__\/                  \__\/  
		                                                                          
		                                                                          
		                                                                          
		      ___                    ___                    ___                    ___                    ___                    ___              
		     /  /\                  /  /\                  /  /\                  /__/\                  /  /\                  /  /\             
		    /  /:/                 /  /::\                /  /::\                 \  \:\                /  /:/_                /  /::\            
		   /  /:/                 /  /:/\:\              /  /:/\:\                 \  \:\              /  /:/ /\              /  /:/\:\           
		  /  /:/  ___            /  /:/  \:\            /  /:/~/:/             _____\__\:\            /  /:/ /:/_            /  /:/~/:/           
		 /__/:/  /  /\          /__/:/ \__\:\          /__/:/ /:/___          /__/::::::::\          /__/:/ /:/ /\          /__/:/ /:/___         
		 \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:::::/          \  \:\~~\~~\/          \  \:\/:/ /:/          \  \:\/:::::/         
		  \  \:\  /:/            \  \:\  /:/            \  \::/~~~~            \  \:\  ~~~            \  \::/ /:/            \  \::/~~~~          
		   \  \:\/:/              \  \:\/:/              \  \:\                 \  \:\                 \  \:\/:/              \  \:\              
		    \  \::/                \  \::/                \  \:\                 \  \:\                 \  \::/                \  \:\             
		     \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/             
		     
		                                                                  
                                                                  
                                                                  
                                                                                                                                                                                                                  